<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:icon="@drawable/ic_home"
        android:id="@+id/mHome"/>
    <item android:title="Notification"
        android:icon="@drawable/ic_noti"
        android:id="@+id/mNoti"/>
    <item android:title="Search"
        android:icon="@drawable/ic_search"
        android:id="@+id/mSearch"/>
    <item android:title="Cafe"
        android:icon="@drawable/ic_cafe"
        android:id="@+id/mCafe"/>
</menu>
