<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:background="#762883"
    android:orientation="vertical">
    <TextView
        android:text="Fragment B"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/can"
        android:background="@color/white"
        android:hint="nhap cao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/cao"
        android:background="@color/white"
        android:hint="nhap can"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/tinh"
        android:text="Tinh BMV"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        />
</LinearLayout>